
spring.datasource.url = jdbc:mysql://47.106.8.7:3306/petshop?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = sunjie
spring.datasource.password = 970306
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8080

